{"buildId":"d4t8vnFb2-QigoEAbEV-q","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/":"pages/index.html","/posts/first-post":"pages/posts/first-post.html","/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/images/profile.jpg":"images/profile.jpg","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
